<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AlquilerDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clientes">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="nacionalidad" Type="varchar" MaxLength="50" />
    <Property Name="identificacion" Type="varchar" MaxLength="50" />
    <Property Name="tipo_cliente" Type="varchar" MaxLength="20" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Devoluciones">
    <Key>
      <PropertyRef Name="id_devolucion" />
    </Key>
    <Property Name="id_devolucion" Type="int" Nullable="false" />
    <Property Name="id_renta" Type="int" />
    <Property Name="fecha_devolucion" Type="date" />
    <Property Name="kilometraje_final" Type="int" />
    <Property Name="observaciones" Type="text" />
    <Property Name="costo_final" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Rentas">
    <Key>
      <PropertyRef Name="id_renta" />
    </Key>
    <Property Name="id_renta" Type="int" Nullable="false" />
    <Property Name="id_reserva" Type="int" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin_estimada" Type="date" />
    <Property Name="costo_total_est" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Reservas">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="int" Nullable="false" />
    <Property Name="id_cliente" Type="int" />
    <Property Name="id_vehiculo" Type="int" />
    <Property Name="fecha_reserva" Type="date" />
    <Property Name="fecha_inicio" Type="date" />
    <Property Name="fecha_fin" Type="date" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Sedes">
    <Key>
      <PropertyRef Name="id_sede" />
    </Key>
    <Property Name="id_sede" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
    <Property Name="direccion" Type="varchar" MaxLength="200" />
    <Property Name="ciudad" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="TiposVehiculos">
    <Key>
      <PropertyRef Name="id_tipo" />
    </Key>
    <Property Name="id_tipo" Type="int" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="descripcion" Type="text" />
  </EntityType>
  <EntityType Name="Vehiculos">
    <Key>
      <PropertyRef Name="id_vehiculo" />
    </Key>
    <Property Name="id_vehiculo" Type="int" Nullable="false" />
    <Property Name="placa" Type="varchar" MaxLength="20" />
    <Property Name="marca" Type="varchar" MaxLength="50" />
    <Property Name="modelo" Type="varchar" MaxLength="50" />
    <Property Name="año" Type="int" />
    <Property Name="id_tipo" Type="int" />
    <Property Name="id_sede" Type="int" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
    <Property Name="fecha_compra" Type="date" />
    <Property Name="precio_compra" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id_venta" />
    </Key>
    <Property Name="id_venta" Type="int" Nullable="false" />
    <Property Name="id_vehiculo" Type="int" />
    <Property Name="fecha_venta" Type="date" />
    <Property Name="precio_venta" Type="decimal" Precision="10" Scale="2" />
    <Property Name="comprador_nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Devolucio__id_re__4BAC3F29">
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="0..1" />
    <End Role="Devoluciones" Type="Self.Devoluciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rentas">
        <PropertyRef Name="id_renta" />
      </Principal>
      <Dependent Role="Devoluciones">
        <PropertyRef Name="id_renta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rentas__id_reser__48CFD27E">
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="0..1" />
    <End Role="Rentas" Type="Self.Rentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reservas">
        <PropertyRef Name="id_reserva" />
      </Principal>
      <Dependent Role="Rentas">
        <PropertyRef Name="id_reserva" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__id_cli__44FF419A">
    <End Role="Clientes" Type="Self.Clientes" Multiplicity="0..1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clientes">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reservas__id_veh__45F365D3">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Reservas" Type="Self.Reservas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="Reservas">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculos__id_se__3E52440B">
    <End Role="Sedes" Type="Self.Sedes" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sedes">
        <PropertyRef Name="id_sede" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="id_sede" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Vehiculos__id_ti__3D5E1FD2">
    <End Role="TiposVehiculos" Type="Self.TiposVehiculos" Multiplicity="0..1" />
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TiposVehiculos">
        <PropertyRef Name="id_tipo" />
      </Principal>
      <Dependent Role="Vehiculos">
        <PropertyRef Name="id_tipo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_vehic__4E88ABD4">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ventas__id_vehic__4F7CD00D">
    <End Role="Vehiculos" Type="Self.Vehiculos" Multiplicity="0..1" />
    <End Role="Ventas" Type="Self.Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehiculos">
        <PropertyRef Name="id_vehiculo" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="id_vehiculo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AlquilerDBModelStoreContainer">
    <EntitySet Name="Clientes" EntityType="Self.Clientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Devoluciones" EntityType="Self.Devoluciones" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rentas" EntityType="Self.Rentas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservas" EntityType="Self.Reservas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sedes" EntityType="Self.Sedes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TiposVehiculos" EntityType="Self.TiposVehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehiculos" EntityType="Self.Vehiculos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ventas" EntityType="Self.Ventas" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Devolucio__id_re__4BAC3F29" Association="Self.FK__Devolucio__id_re__4BAC3F29">
      <End Role="Rentas" EntitySet="Rentas" />
      <End Role="Devoluciones" EntitySet="Devoluciones" />
    </AssociationSet>
    <AssociationSet Name="FK__Rentas__id_reser__48CFD27E" Association="Self.FK__Rentas__id_reser__48CFD27E">
      <End Role="Reservas" EntitySet="Reservas" />
      <End Role="Rentas" EntitySet="Rentas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__id_cli__44FF419A" Association="Self.FK__Reservas__id_cli__44FF419A">
      <End Role="Clientes" EntitySet="Clientes" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Reservas__id_veh__45F365D3" Association="Self.FK__Reservas__id_veh__45F365D3">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Reservas" EntitySet="Reservas" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculos__id_se__3E52440B" Association="Self.FK__Vehiculos__id_se__3E52440B">
      <End Role="Sedes" EntitySet="Sedes" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK__Vehiculos__id_ti__3D5E1FD2" Association="Self.FK__Vehiculos__id_ti__3D5E1FD2">
      <End Role="TiposVehiculos" EntitySet="TiposVehiculos" />
      <End Role="Vehiculos" EntitySet="Vehiculos" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_vehic__4E88ABD4" Association="Self.FK__Ventas__id_vehic__4E88ABD4">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK__Ventas__id_vehic__4F7CD00D" Association="Self.FK__Ventas__id_vehic__4F7CD00D">
      <End Role="Vehiculos" EntitySet="Vehiculos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
</Schema>